# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.1.2+1.20
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.1+1.20.1
cca_version=5.2.2

# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.20-1.4.112+v230608