# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.1.2+1.20.6
maven_group=net.borisshoes
archives_base_name=endernexus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.0+1.20.6
cca_version=6.0.0-beta.3

# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_version=1.20.6-1.4.141+v240429